<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car-insurance (cars415)' inline='true' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.03dfc1d0cudma513mrljp1strfph'>
            <connection CATALOG='mythic-code-359400' EXECCATALOG='nifty-rex-406108' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='My Project 52482' schema='cars415' server-oauth='' username='ifeoluwaoduwaiye@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.03dfc1d0cudma513mrljp1strfph' name='car-insurance' table='[mythic-code-359400.cars415].[car-insurance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_use]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids_driving]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_make]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_color]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_year]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_freq]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_zone]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amt]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[car-insurance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk' datatype='real' name='[Calculation_76279776152981504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[claim_amt]*[claim_freq]' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_76279776155033601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([claim_amt]/37542)*([claim_freq]/37542)' />
      </column>
      <column caption='risk' datatype='string' name='[Calculation_76279776159277059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_76279776155033601]&lt;0.0001674 THEN &quot;low risk&quot;&#10;ELSE &quot;high risk&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car-insurance' datatype='table' name='[__tableau_internal_object_id__].[car-insurance_C570EA9306A4470897A0BB098E1F463B]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Car Color' datatype='string' name='[car_color]' role='dimension' type='nominal' />
      <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
      <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
      <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
      <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[clv (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-5' formula='[Calculation_76279776155033601]' peg='0' size='1e-05' />
      </column>
      <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='real' name='[household_income]' role='measure' type='quantitative' />
      <column caption='Kids Driving' datatype='integer' name='[kids_driving]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Parent' datatype='boolean' name='[parent]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_76279776159277059]' derivation='None' name='[none:Calculation_76279776159277059:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_76279776155033601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([claim_amt]/37542)*([claim_freq]/37542)' />
            </column>
            <column caption='Car Color' datatype='string' name='[car_color]' role='dimension' type='nominal' />
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column-instance column='[car_color]' derivation='None' name='[none:car_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76279776155033601]' derivation='Sum' name='[sum:Calculation_76279776155033601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[sum:Calculation_76279776155033601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_color:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_76279776155033601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([claim_amt]/37542)*([claim_freq]/37542)' />
            </column>
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76279776155033601]' derivation='None' name='[none:Calculation_76279776155033601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:Calculation_76279776155033601:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:Calculation_76279776155033601:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:Calculation_76279776155033601:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_76279776155033601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([claim_amt]/37542)*([claim_freq]/37542)' />
            </column>
            <column caption='risk' datatype='string' name='[Calculation_76279776159277059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_76279776155033601]&lt;0.0001674 THEN &quot;low risk&quot;&#10;ELSE &quot;high risk&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_76279776155033601]' derivation='Avg' name='[avg:Calculation_76279776155033601:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76279776159277059]' derivation='None' name='[none:Calculation_76279776159277059:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:Calculation_76279776155033601:qk]' />
              <text column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:Calculation_76279776155033601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:Calculation_76279776159277059:nk]</rows>
        <cols>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_76279776155033601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([claim_amt]/37542)*([claim_freq]/37542)' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76279776155033601]' derivation='Sum' name='[sum:Calculation_76279776155033601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthdate]' derivation='Year' name='[yr:birthdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[sum:Calculation_76279776155033601:qk]</rows>
        <cols>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[yr:birthdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Lifetime Value by BirthDate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_76279776155033601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([claim_amt]/37542)*([claim_freq]/37542)' />
            </column>
            <column caption='risk' datatype='string' name='[Calculation_76279776159277059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_76279776155033601]&lt;0.0001674 THEN &quot;low risk&quot;&#10;ELSE &quot;high risk&quot;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76279776159277059]' derivation='None' name='[none:Calculation_76279776159277059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76279776155033601]' derivation='Sum' name='[sum:Calculation_76279776155033601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthdate]' derivation='Year' name='[yr:birthdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:Calculation_76279776159277059:nk]' />
              <text column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:Calculation_76279776159277059:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[sum:Calculation_76279776155033601:qk]</rows>
        <cols>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[yr:birthdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 cars with the highest claim amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column-instance column='[claim_amt]' derivation='Avg' name='[avg:claim_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([claim_amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]' direction='DESC' using='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_amt:qk]' />
          <slices>
            <column>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]</rows>
        <cols>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 cars with the highest claim amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column-instance column='[claim_amt]' derivation='Avg' name='[avg:claim_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([claim_amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]</rows>
        <cols>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 cars with the highest claim frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column-instance column='[claim_freq]' derivation='Avg' name='[avg:claim_freq:qk]' pivot='key' type='quantitative' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([claim_freq])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]' direction='DESC' using='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_freq:qk]' />
          <slices>
            <column>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]</rows>
        <cols>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_freq:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 cars with the highest claim frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column-instance column='[claim_freq]' derivation='Avg' name='[avg:claim_freq:qk]' pivot='key' type='quantitative' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([claim_freq])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]' direction='ASC' using='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_freq:qk]' />
          <slices>
            <column>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:car_make:nk]</rows>
        <cols>[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_freq:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Claim Frequency by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car-insurance (cars415)' name='federated.1djgw4i06gu0s81b4pyyj0w2g3h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1djgw4i06gu0s81b4pyyj0w2g3h8'>
            <column-instance column='[claim_freq]' derivation='Avg' name='[avg:claim_freq:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:gender:nk]' />
              <wedge-size column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_freq:qk]' />
              <size column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_freq:qk]' />
              <text column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[none:gender:nk]' />
              <text column='[federated.1djgw4i06gu0s81b4pyyj0w2g3h8].[avg:claim_freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90375' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
                <zone h='90375' id='13' type-v2='layout-basic' w='98400' x='800' y='8625'>
                  <zone h='57176' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='41824'>
                    <zone h='57176' id='9' type-v2='layout-basic' w='98400' x='800' y='41824'>
                      <zone h='28590' id='3' name='Sheet 5' w='49200' x='800' y='41824'>
                      </zone>
                      <zone h='28586' id='5' name='Sheet 5 (4)' w='49200' x='800' y='70414'>
                      </zone>
                      <zone h='28590' id='6' name='Sheet 5 (3)' w='49200' x='50000' y='41824'>
                      </zone>
                      <zone h='28586' id='7' name='Sheet 5 (2)' w='49200' x='50000' y='70414'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33199' id='12' name='Sheet 4 (2)' w='77900' x='800' y='8625'>
                  </zone>
                  <zone h='33199' id='17' name='Sheet 8' w='20500' x='78700' y='8625'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7625' id='16' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Car Insurance Management Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
